<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Common\Cars.Common.csproj" />
      <ProjectReference Include="..\Cars.Contracts\Cars.Contracts.csproj" />
      <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
    </ItemGroup>

</Project>
