# bootcamp-cars

src/: Bootcamp.Cars.sln
src/Cars.Api/: Cars.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cars.Api/Controllers/: CarModelController.cs  CarsController.cs  WeatherForecastController.cs
src/Cars.Application/: Cars.Application.csproj  Services.cs
src/Cars.Application/Managers/: CarManager.cs  CarMapping.cs  CarModelManager.cs  CarModelMappig.cs
src/Cars.Application/Managers/Interfaces/: ICarManager.cs  ICarModelManager.cs
src/Cars.Client/: package-lock.json  package.json  proxy.config.json
src/Cars.Client/client/: package-lock.json  package.json
src/Cars.Client/client/src/app/: app-routing.module.ts  app.component.html
src/Cars.Client/client/src/app/api/: api.module.ts  models.ts  services.ts
src/Cars.Client/client/src/app/api/models/: car-detail.ts  car-model-summary.ts
src/Cars.Client/client/src/app/api/services/: car-model.service.ts  cars.service.ts
src/Cars.Client/client/src/app/car-models/: car-models-routing.module.ts
src/Cars.Client/client/src/app/cars/: cars.module.ts
src/Cars.Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Cars.Client/src/app/api/models/: car-model-detail.ts  car-summary.ts  car-type.ts
src/Cars.Client/src/app/api/services/: car-model.service.ts  cars.service.ts
src/Cars.Client/src/app/car-models/: car-models-routing.module.ts  car-models.module.ts
src/Cars.Client/src/app/car-models/detail/: detail.component.html  detail.component.ts
src/Cars.Client/src/app/car-models/overview/: overview.component.html  overview.component.ts
src/Cars.Client/src/app/cars/: cars-routing.module.ts
src/Cars.Client/src/app/guards/: auth.guard.ts
src/Cars.Client/src/environments/: environment.ts
src/Cars.Common/: Class1.cs
src/Cars.Common/Enums/: CarType.cs
src/Cars.Contracts/: CarDetail.cs  CarMakeDetail.cs  CarMakeSummary.cs  CarModelDetail.cs  CarModelSummary.cs  CarSummary.cs  Class1.cs
src/Cars.Domain/: Car.cs  CarModel.cs  Cars.Domain.csproj  DataContext.cs
src/Cars.Domain/Base/: IAuditableEntity.cs  IEntity.cs
src/Cars.IntegrationTests/: CarControllerTests.cs  CarModelControllerTests.cs  Cars.IntegrationTests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
src/Cars.Migrations/: Cars.Migrations.csproj  Class1.cs  DesignTime.cs
src/Cars.Migrations/Migrations/: 20191008142512_Initial.Designer.cs  20191008142512_Initial.cs  20191008145524_Initial.Designer.cs  DataContextModelSnapshot.cs
src/Cars.UnitTests/: UnitTest1.cs
