<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cars.Application\Cars.Application.csproj" />
      <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
      <ProjectReference Include="..\Cars.Migrations\Cars.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    </ItemGroup>

</Project>
